# investy-web

./: .gitignore  Investment.slnx  README.md  start-app-hidden.vbs  start-app-minimized.bat  start-app.bat
src/Investment.API/: Investment.API.csproj  Investment.API.http  Program.cs  appsettings.json
src/Investment.API/Controllers/: AnalyticsController.cs  AssetsController.cs  ExportController.cs  PortfoliosController.cs  PriceFetchController.cs  PriceProvidersController.cs  PricesController.cs  TransactionsController.cs
src/Investment.API/Middleware/: GlobalExceptionMiddleware.cs
src/Investment.Application/: DependencyInjection.cs  Investment.Application.csproj
src/Investment.Application/DTOs/: AnalyticsDtos.cs  AssetDtos.cs  PortfolioDtos.cs  PriceDtos.cs  TransactionDtos.cs
src/Investment.Application/Mappings/: MappingProfile.cs
src/Investment.Application/Services/: AnalyticsService.cs  AssetService.cs  ExcelExportService.cs  ExcelSyncService.cs  PortfolioService.cs  PriceFetchService.cs  PriceService.cs  TransactionService.cs
src/Investment.Application/Validators/: Validators.cs
src/Investment.Infrastructure/: DependencyInjection.cs  Investment.Infrastructure.csproj
src/Investment.Infrastructure/Data/: InvestmentDbContext.cs  SeedData.cs
src/Investment.Infrastructure/Data/Configurations/: AppSettingConfiguration.cs  AssetConfiguration.cs  PriceConfiguration.cs  (+4 more)
src/Investment.Infrastructure/Migrations/: 20260527190838_InitialCreate.Designer.cs  20260527190838_InitialCreate.cs  20260528123344_CascadePriceDeleteAndPriceUpsert.Designer.cs  20260528123344_CascadePriceDeleteAndPriceUpsert.cs  20260528123841_UniquePricePerAsset.Designer.cs  20260528123841_UniquePricePerAsset.cs  20260528134708_CascadeAssetTransactionDelete.Designer.cs  20260528134708_CascadeAssetTransactionDelete.cs  20260529135627_DailyAccrualFundSupport.Designer.cs  20260529135627_DailyAccrualFundSupport.cs  20260529141541_AssetDailyAccrualPrecisionFix.Designer.cs  20260529141541_AssetDailyAccrualPrecisionFix.cs  20260529163000_RemoveHangfireSupport.cs  20260530093000_AddManufacturingFeePerGramToTransactions.cs  20260530142333_GoldCashbackAndAssetFinancialSettings.Designer.cs  20260530142333_GoldCashbackAndAssetFinancialSettings.cs  20260530163119_PricePrecisionFiveDecimals.Designer.cs  20260530163119_PricePrecisionFiveDecimals.cs  20260602183035_AddClosedRealizedPnL.Designer.cs  20260602183035_AddClosedRealizedPnL.cs  20260704152219_AddDividendKindAndSilver.Designer.cs  20260704152219_AddDividendKindAndSilver.cs  InvestmentDbContextModelSnapshot.cs
src/Investment.Infrastructure/Repositories/: AppSettingRepository.cs  AssetRepository.cs  PortfolioRepository.cs  PriceFetchLogRepository.cs  PriceRepository.cs  TransactionRepository.cs  UnitOfWork.cs
src/Investment.Infrastructure/Services/: EodhdPriceFetcher.cs  PriceFetchOrchestrator.cs
(+80 files in other folders)
